/* styles.css */

#loginAnchorPane {
    -fx-background-image: url('../images/background.jpg');
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

/* Facem titlul bold */
.label-titlu{
    -fx-font-weight: bold;
}

/* Stilizare pentru TextField */
.text-field {
    -fx-background-color: #ECF0F1; /* culoarea de fundal */
    -fx-border-color: #BDC3C7; /* culoarea marginii */
    -fx-border-radius: 5; /* raza colțurilor marginii */
    -fx-padding: 5; /* spațierea interioară */
}

/* Stilizare pentru PasswordField */
.password-field {
    -fx-background-color: #ECF0F1;
    -fx-border-color: #BDC3C7;
    -fx-border-radius: 5;
    -fx-padding: 5;
}

/* Stilizare pentru butoane */
.button {
    -fx-background-color: #3498DB; /* culoarea de fundal */
    -fx-text-fill: #FFFFFF; /* culoarea textului */
    -fx-font-size: 14; /* dimensiunea fontului */
    -fx-border-radius: 48;
    -fx-padding: 8 15; /* spațierea interioară */
}

/* Stilizare pentru butonul de hover */
.button:hover {
    -fx-background-color: #2980B9; /* culoarea de fundal la hover */
}

.label {
    -fx-text-fill: #34495E; /* culoarea textului */
    -fx-font-size: 14; /* dimensiunea fontului */
}

.label-email,
.label-password {
    -fx-font-weight: bold; /* setează textul în bold */
    -fx-padding: 5; /* spațierea interioară */
}